# Reminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/talk/: MainActivity.java
app/src/main/java/com/social/talk/adapters/: MessagesRVAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/social/talk/chat/: ChatActivity.java
app/src/main/java/com/social/talk/customview/: OTPEditText.java
app/src/main/java/com/social/talk/login/: LoginActivity.java
app/src/main/java/com/social/talk/model/: Message.java  User.java
app/src/main/java/com/social/talk/otp/: OTPActivity.kt  OtpView.kt
app/src/main/java/com/social/talk/profile/: SetupProfileActivity.java
app/src/main/res/drawable/: edit_text_outline.xml  recieve_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_setup_profile.xml  chat_user.xml  item_recieve.xml  item_send.xml
app/src/main/res/menu/: menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
